<?xml version="1.0" encoding="utf-8"?> 

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent"
 android:layout_width="fill_parent"
 android:orientation="vertical"
 android:gravity="center"
 >
<ImageView
android:layout_height="wrap_content"
android:id="@+id/achItemImage"
android:layout_width="wrap_content"
android:background="@drawable/ach_pic"
android:adjustViewBounds="true"
android:padding="2dp"
/>


<TextView 
    android:gravity="center"
    android:layout_height="wrap_content"
android:id="@+id/achItemText"
android:layout_width="wrap_content"
    android:textColor="#ffffff"
    />


</LinearLayout>