<?xml version="1.0" encoding="utf-8"?>

<zc.twocolor.util.BallScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/captionScrollTwo"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:scrollbars="none"
         >


<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

   <ImageView
       android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/text_2"
       
       />
   
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ball_point_two"
        android:layout_marginTop="3dp"
        />

    
    
</LinearLayout>

</zc.twocolor.util.BallScrollView>