<?xml version="1.0" encoding="utf-8"?>
 
 <!-- 
求救区界面
 -->
 
 <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:gravity="center"
    >
 
    <GridView 
        
       
android:id="@+id/helpGridView"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:numColumns="4"
android:verticalSpacing="2dp"
android:stretchMode="spacingWidth"
android:gravity="center"
android:columnWidth="55dp"
/>
    
    </LinearLayout>
 